import { AdminJSOptions } from 'adminjs';

export const translate: AdminJSOptions['locale'] = {
  language: 'mn',
  availableLanguages: ['mn'],
  translations: {
    mn: {
      components: {
        Login: {
          welcomeHeader: 'Central Geological Laboratory',
          welcomeMessage: 'When it comes to analyzing minerals in Mongolia',
          properties: {
            email: 'И-мэйл',
            password: 'Нууц үг',
          },
          loginButton: 'Нэвтрэх',
        },
      },
      buttons: {
        filter: 'Шүүлтүүр',
        logout: 'Гарах',
        resetFilter: 'Шүүлтүүр арилгах',
        applyChanges: 'Зөвшөөрөх',
        createFirstRecord: 'Бичлэг үүсгэх',
      },
      actions: {
        new: 'Шинэ',
        list: 'Жагсаалт',
        show: 'Харах',
        edit: 'Засах',
        delete: 'Устгах',
        import: 'Импорт',
        export: 'Экспортлох',
      },
      labels: {
        navigation: 'Удирдлагын цэсүүд',
        adminVersion: 'Админ Хувилбар: 1.0.0',
        appVersion: 'Хувилбар: 1.0.0',
        dashboard: 'Хянах самбар',
        filters: 'Шүүлтүүд',
        reference: 'Лавлах',
        payment: 'Төлбөр тооцоо',
        Appointment: 'Захиалга',
        Customer: 'Захиалагч',
        Mineral: 'Дээж',
        Direction: 'Захиалагчийн үйл ажилгааны чиглэл',
        SectionCustomer: 'Захиалагчийн бүлэг',
        Warehouse: 'Захиалагчийн объект',
        Laboratory: 'Лаборатори ',
        MineralType: 'Дээжийн төрөл',
        Province: 'Аймаг, дүүрэг',
        District: 'Сум, хороо',
        Classification: 'Барааны нэгдсэн ангилал',
        Element: 'Элемент нэгдэл',
        Product: 'Үйлчилгээ',
        Price: 'Үнэ',
        Contract: 'Гэрээ',
        Discount: 'Хөнгөлөлт',
        Addition: 'Нэмэгдэл',
        LocalFile: 'Файл',
        Company: 'Байгууллага',
        Users: 'Хэрэглэгч',
        Payment: 'Төлбөрийн баримт',
        PaymentDetail: 'Төлбөр төлөлт',
        Technology: 'Арга',
        Order: 'Захиалсан үйлчилгээ',
        SectionProduct: 'Үйлчилгээний бүлэг',
        Decision: 'Тушаал',
        Measurement: 'Хэмжих нэгж',
        Indicator: 'Үзүүлэлт',
        type: {
          ORGANIZATION: 'Байгууллага',
          INDIVIDUAL: 'Хувь хүн',
          B2C_RECEIPT: 'Хувь хүн',
          B2B_RECEIPT: 'Бизнес эрхлэгч',
          B2C_INVOICE: 'Хувь хүн, үйлчилгээний нэхэмжлэх',
          B2B_INVOICE: 'Бизнес эрхлэгч, үйлчилгээний нэхэмжлэх',
          EXAMINATION: 'Шинжилгээ',
          INQUIRY: 'Судалгаа',
          INDUSTRY: 'Үйлдвэрлэл',
          PERCENTAGE: 'Хувь',
          AMOUNT: 'Дүн',
        },
        role: {
          admin: 'Админ',
          operator: 'Оператор',
          engineer: 'Инженэр',
          user: 'Хэрэглэгч',
        },
        taxType: {
          VAT_ABLE: 'НӨАТ тооцох бүтээгдэхүүн, үйлчилгээ',
          VAT_FREE: 'НӨАТ-аас чөлөөлөгдөх бүтээгдэхүүн, үйлчилгээ',
          VAT_ZERO: 'НӨАТ-н 0 хувь тооцох бүтээгдэхүүн, үйлчилгээ',
          NO_VAT: 'Монгол улсын хилийн гадна борлуулсан бүтээгдэхүүн үйлчилгээ',
        },
        code: {
          CASH: 'Бэлнээр',
          PAYMENT_CARD: 'Төлбөрийн карт',
          BANK_TRANSFER: 'Банк шилжүүлэг',
        },
        status: {
          PAID: 'Төлбөр амжилттай',
          PAY: 'Баримтын мэдээлэл солилцох сервис',
          REVERSED: 'Төлбөр буцаагдсан',
          ERROR: 'Төлөлт амжилтгүй',
        },
      },
      properties: {
        to: 'руу',
        from: '-аас',
        id: 'Дугаар',
        createdBy: 'Үүсгэсэн',
        updatedBy: 'Зассан',
        createdAt: 'Үүсгэсэн огноо',
        updatedAt: 'Зассан огноо',
        deletedAt: 'Устгасан огноо',
        code: 'Код',
        name: 'Нэр',
        email: 'Мэйл',
        customerId: 'Захиалагч',
        warehouseId: 'Объект',
        appointmentId: 'Захиалга',
        mineralTypeId: 'Дээжийн төрөл',
        directionId: 'Захиалагчийн үйл ажилгааны чиглэл',
        sectionId: 'Бүлэг',
        provinceId: 'Аймаг, дүүрэг',
        districtId: 'Сум, хороо',
        logoId: 'Лого',
        companyId: 'Компани',
        avatarId: 'Аватар',
        laboratoryId: 'Лаборатори',
        classificationId: 'Нэгдсэн ангилал',
        paymentId: 'Төлбөрийн баримт',
        productId: 'Үйлчилгээ',
        technologyId: 'Арга',
        elementId: 'Элемэнт',
        decisionId: 'Тушаал',
        taxType: 'Татварын төрөл',
        firstName: 'Нэр',
        lastName: 'Овог',
        username: 'Хэрэглэгчийн нэр',
        role: 'Хэрэглэгчийн эрх',
        isActive: 'Идэвхтэй эсэх',
        isDuplicate: 'Дубликат дээж буцааж авах эсэх',
        isAnalytic: 'Аналитик дээж буцааж авах эсэх',
        description: 'Тусгай тэмдэглэл',
        delivered: 'Хүлээлгэн өгсөн хүний нэр',
        received: 'Хүлээн авсан хүний нэр',
        type: 'Төрөл',
        state: 'Төлөв',
        status: 'Төлөв',
        weight: 'Жин',
        regno: 'Регистр',
        addName: 'Нэмэлт нэр',
        phone: 'Утас',
        addPhone: 'Нэмэлт утас',
        address: 'Хаяг',
        ebarimtTin: 'ТТДугаар',
        ebarimtNo: 'И-баримт дугаар',
        invoiceId: 'ТДДДугаар',
        lottery: 'Сугалааны дугаар',
        totalAmount: 'Нийт дүн',
        ruleAt: 'Мөрдөж эхлэх огноо',
        exchangeCode: 'Төлбөр хийж гүйцэтгэх гуравдагч системийн код',
        paidAmount: 'Төлсөн дүн',
        minLimit: 'Доод хязгаар',
        maxLimit: 'Дээд хязгаар',
        percentage: 'Хувь',
        amount: 'Дүн',
        addAmount: 'Нэмэлт дүн',
        measurementId: 'Хэмжих нэгж',
      },
      messages: {
        invalidCredentials: 'Нэвтрэх нэр эсвэл нууц үг буруу байна.',
        welcomeOnBoard_title: 'Геологийн төв лаборатори',
        welcomeOnBoard_subtitle: 'Монголд ашигт малтмалын шинжилгээ хийх',
        noRecords: 'Илэрц олдсонгүй',
      },
    },
  },
};
